{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/arcana-contracts" },
    { "path": "packages/arcana-core" },
    { "path": "packages/arcana-testkit" },
    { "path": "packages/arcana-provider-libsql" },
    { "path": "packages/arcana-provider-sqlite-vec" }
  ]
}
